PUBLIC_ENVIRONMENT=sandbox

PROJECT_ID=felix-technologies
BUCKET_STORAGE=felix-carousel-image-test

# External keys
CHECKOUT_KEY=pk_sbox_jeant5ijq73kolm7nwo5kfqz5az
POSTHOG_KEY=phc_lXq5TrZ7gK6OaFfOGV4zA17mx4HqcbOM9SciMRXVei0
PUBLIC_SARDINE_CLIENT_ID=305d7b2c-fdd9-4375-9ed3-0d151ad4d5df
PUBLIC_PERSONA_CLIENT_ID=env_tU74aEDwaQCGCA7PUvspN6dv
PUBLIC_PERSONA_TEMPLATE_ID=itmpl_RLXDmHX4TCN7QPtVu5tZeUuy

# Felix endpoints
GET_CAPABILITY_INFO_URL=${SORTING_HAT}/api/v1/capability_urls
GET_USER_BY_ID_URL=${ONLY_HUMAN}/api/v1/users
GET_BENEFICIARIES_BY_FILTER_URL=${MONEY}/api/v1/beneficiaries
POLANCO_CONFIRM_CARD_URL=${POLANCO}/api/v2/cards
POLANCO_PAYMENT_URL=${POLANCO}/api/v2/payments
POLANCO_ACH_PAYMENT_URL=${POLANCO}/api/v1/payments/ach
MONEY_CREATE_CAPABILITY_URL=${MONEY}/api/v1/capability-urls/create
ONLY_HUMAN_REGISTER_USER_URL=${ONLY_HUMAN}/api/v1/users/basic_information
ONLY_HUMAN_UPDATE_USER_URL=${ONLY_HUMAN}/api/v1/users
POLANCO_SAVE_ACH_ACCOUNT=${POLANCO}/api/v1/ach
GET_REFERRAL_CODE_URL=${GLUCOSE}/api/v1/referrals
PAYMENTS_CENTRAL_CREATE_PAYMENT_METHOD=${PAYMENTS_CENTRAL}/api/v1/payment-methods
PAYMENTS_CENTRAL_VALIDATE_PENNY_TEST=${PAYMENTS_CENTRAL}/api/v1/payment-methods/validate
PAYMENTS_CENTRAL_GET_PAYMENT_METHODS=${PAYMENTS_CENTRAL}/api/v1/payment-methods
PAYMENTS_CENTRAL_GET_RECOMMENDED_PAYMENT_METHOD=${PAYMENTS_CENTRAL}/api/v1/payment-methods/recommended
PAYMENTS_CENTRAL_GENERATE_PAYING_CODE=${PAYMENTS_CENTRAL}/api/v1/funding-sources/generate-paying-code
PAYMENTS_CENTRAL_GET_OR_CREATE_PAYING_CUSTOMER=${PAYMENTS_CENTRAL}/api/v1/paying-customer/get-or-create
PAYMENTS_CENTRAL_EXECUTE_PAYMENT=${PAYMENTS_CENTRAL}/api/v1/payments/execute
PAYMENTS_CENTRAL_GET_FUNDING_SOURCE=${PAYMENTS_CENTRAL}/api/v1/funding-sources
PAYMENTS_CENTRAL_CREATE_FAILED_CARD_VERIFICATION=${PAYMENTS_CENTRAL}/api/v1/payment-methods/verify/failed-card-verification
PAYMENTS_CENTRAL_CARD_VERIFICATION_FEASIBILITY=${PAYMENTS_CENTRAL}/api/v1/payment-methods/verify/feasibility
GET_DISBURSEMENT_RAIL=${MONEY}/api/v1/disbursements/rail

# External services endpoints
YUNO_CREATE_CUSTOMER_SESSION=${YUNO}/v1/customers/sessions
YUNO_CREATE_PAYMENT_METHOD=${YUNO}/v1/customers/sessions/{customer_session}/payment-methods
YUNO_CREATE_CHECKOUT_SESSION=${YUNO}/v1/checkout/sessions
ABSTRACT_GEOLOCATION=https://ipgeolocation.abstractapi.com/v1

# Felix services hosts
SORTING_HAT=https://sorting-hat-tl5k5elgjq-uc.a.run.app
POLANCO=https://polanco-tl5k5elgjq-uc.a.run.app
ONLY_HUMAN=https://only-human-tl5k5elgjq-uc.a.run.app
MONEY=https://felixmoney-tl5k5elgjq-uc.a.run.app
GLUCOSE=https://glucose-tl5k5elgjq-uc.a.run.app
PAYMENTS_CENTRAL=https://payments-central-tl5k5elgjq-uc.a.run.app
OVERSEER=https://overseer-sandbox-tl5k5elgjq-uc.a.run.app
OVERSEER_GRPC=overseer-sandbox-tl5k5elgjq-uc.a.run.app:443

# External services hosts
SARDINE=https://api.sandbox.sardine.ai
YUNO=https://api-sandbox.y.uno

# Custom subdomains for Sardine
PUBLIC_SARDINE_API_SUBDOMAIN=rv1.sandbox.felixpago.com
PUBLIC_SARDINE_PIXEL_SUBDOMAIN=p.sandbox.felixpago.com